{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile:*)",
      "Bash(spfm:*)",
      "Bash(time uv run:*)",
      "Skill(pull-request)"
    ]
  },
  "env": {
    "PRE_COMMIT_HOME": ".cache/pre-commit",
    "UV_CACHE_DIR": ".cache/uv"
  }
}
